<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Button Page</title>
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #triggerSelector {
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            color: #6e8efb;
            padding: 15px 30px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        #triggerSelector:hover {
            background-color: #a777e3;
            color: white;
        }
    </style>
</head>
<body>
    <button id="triggerSelector">
        Click On Me
    </button>
    <script src="https://cloud.opencopilot.so/pilot.js"></script>
    <script>
        const options = {
            apiUrl: "https://api.opencopilot.so/backend",
            initialMessage: "How are the things",
            token: "7c4Qr3Xqfcc37lqU",
            triggerSelector: "#triggerSelector",
            socketUrl: "https://api.opencopilot.so",
            headers: {
                Authorization: "default",
					subdomain: "startsafe"
                },
            user: {
                name: "Default User"
            },
            containerProps: {
                style: {
                    width: "400px",
                    height: "650px",
                    position: "fixed",
                    bottom: "0",
                    right: "0",
                    zIndex: "9999",
                    className: "your class name"
                }
            }
        }
        window.addEventListener("DOMContentLoaded", () => initAiCoPilot(options));
    </script>
</body>
</html>
